PORT=3001
MONGO_DB=mongodb+srv://phuc2906:bZSxobOzpiRiGIao@cluster0.ez10v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AZYDE1yvNfkwYNXt2NDXp1rdgBYAKoOPIxyDn8NHmsOSHH3VqEivlJodOqW7NHH22LOphchFSmrdMtAl
MAIL_PASSWORD = adyqsnjpjlecgjym
MAIL_ACCOUNT = phanhoangphuc2906@gmail.com
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
HUGGINGFACE_API_KEY=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




